GOOGLE_CLIENT_ID = 909102480859-6qjferc2c5ql3e1qs1oovn33ga1v678i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_SECRET = Gwvs3n2OC6fdwyHQZRx-NA
NEXTAUTH_URL = http://localhost:3000